<!DOCTYPE html>

<HTML>
	<HEAD><TITLE>SERGIO PEREIDA</TITLE>
		<link rel = "stylesheet" type = "text/css" href = "CSS/menu.css">
	</HEAD>

	<BODY bgcolor="blue">
		<nav>
     			<h2>Menú principal</h2>
      			<input id="toggle" type="checkbox" checked>
   			<ul>
     				<li><a href="imágenes.html">Ubicación</a></li>
     				<li><a href="ejemplos de archivos.html">Toponimía</a></li>
     				<li><a href="pagina.html">Galería</a></li>
     				<li><a href="Página con hipervínculos.html">Personajes históricos</a></li>
				<li><a href="hipervínculos">Información turística</a></li>
   				</ul>
		</nav>

 Tengo 24 años y me gusta el basketball</BODY>
</HTML>